static/jade/index.jade
//- index.jade

doctype html
html(lang="ru")
	- var title = "kinder - главная"
	include ../includes/_head

	body.index
		include ../includes/_header

		// container
		.b-container
			section.b-content(role="main")
				.row
					.small-12.columns
						.text-center
							a(href="/")
								h1 Вкусное утро с
								img(src="/images/logo.svg")

				.row
					.small-10.columns.small-centered

						// sun
						.b-sun
							.b-sun__sunshine-left
							.b-sun__sunshine-right
						// /sun

						// clouds
						.b-cloud
							.b-cloud__one
							.b-cloud__two
							.b-cloud__three
						// /clouds

						// tree
						.b-tree
						// /tree

						// lark__sleepy
						.b-lark__sleepy
						// /lark__sleepy

						// larks
						.b-larks
						// /larks

						// blades
						.b-blades
						// /blades

						// kinder
						.b-kinder
						// /kinder

						// alarm-clock
						.b-alarm-clock
							.b-alarm-clock__body
							.b-alarm-clock__bell-left
							.b-alarm-clock__bell-right
						// /alarm-clock

						// owl-bubble
						.b-owl-bubble
							p Как хорошо проснуться
								br
								| и улыбнуться новому дню!
						// /owl-bubble

						// owl-mom
						.b-owl-mom
							.b-owl-mom__wing-left
							.b-owl-mom__wing-right
							.b-owl-mom__body
							.b-owl-mom__eyes
							.b-owl-mom__legs
						// /owl-mom

						// owl-daughter
						.b-owl-daughter
							.b-owl-daughter__wing-left
							.b-owl-daughter__wing-right
							.b-owl-daughter__body
							.b-owl-daughter__bow
							.b-owl-daughter__eyes
							.b-owl-daughter__eyelids
							.b-owl-daughter__nose
							.b-owl-daughter__legs
						// /owl-daughter

						// owl-boy
						.b-owl-boy
							.b-owl-boy__wing-left
							.b-owl-boy__wing-right
							.b-owl-boy__body
							.b-owl-boy__eyes
							.b-owl-boy__eyelids
							.b-owl-boy__nose
							.b-owl-boy__legs
						// /owl-boy

				.row
					.small-10.columns.small-centered
						section.b-scope
							.b-scope__one Принимай участие
								br
								| в конкурсе

							.b-scope__two Озвучивай мультфильм
								br
								| вместе с ребенком

							.b-scope__three Получай призы
								br
								| от Киндер

				.row
					.small-10.columns.small-centered

						//b-cartoons
						section.b-cartoons

							h1.text-center Мультфильмы

							.b-cloud-bubble
								p Пусть в мультфильме звучат
									br
									| ваши голоса!
									br

									span Нажмите на кнопку «озвучить»
										br
										| и прочитайте вслух слова птичек.
										br
										| Послушайте, что получилось!

							.js-owl-cartoons.owl-carousel.owl-theme

								.item
									.btn-voce
									img(src="/images/fullimage1.png")
								.item
									.btn-voce
									img(src="/images/fullimage1.png")
								.item
									.btn-voce
									img(src="/images/fullimage1.png")
								.item
									.btn-voce
									img(src="/images/fullimage1.png")
								.item
									.btn-voce
									img(src="/images/fullimage1.png")
								.item
									.btn-voce
									img(src="/images/fullimage1.png")

							// cloud-cheerful
							.b-cloud-cheerful
								.b-cloud-cheerful__hand-left
								.b-cloud-cheerful__hand-right
								.b-cloud-cheerful__eyes
							// /cloud-cheerful

						// /b-cartoons
		// /container

		// footer
		include ../includes/_footer
		// /footer

public_html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kinder - главная</title>
    <meta content="" name="description">
    <!--meta(content="width=device-width, initial-scale=1", name="viewport")-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body class="index">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 columns">
            <nav role="navigation">
              <ul class="b-menu">
                <li><a href="#правила" class="btn btn__primary">правила</a></li> 
                <li><a href="#призы" class="btn btn__primary">призы</a></li> 
                <li><a href="#продукт" class="btn btn__primary">продукт</a></li> 
                <li><a href="#победители" class="btn btn__primary">победители</a></li> 
              </ul>
            </nav>
          </div>
          <div class="small-2 columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li class="sign-in"><a href="#" data-modal="modal-1" class="js-trigger-modal">Вход<i class="icon-enter"></i></a></li>
                <li class="sign-up"><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="row">
          <div class="small-12 columns">
            <div class="text-center"><a href="/">
                <h1>Вкусное утро с</h1><img src="/images/logo.svg"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="small-10 columns small-centered">
            <!-- sun-->
            <div class="b-sun">
              <div class="b-sun__sunshine-left"></div>
              <div class="b-sun__sunshine-right"></div>
            </div>
            <!-- /sun-->
            <!-- clouds-->
            <div class="b-cloud">
              <div class="b-cloud__one"></div>
              <div class="b-cloud__two"></div>
              <div class="b-cloud__three"></div>
            </div>
            <!-- /clouds-->
            <!-- tree-->
            <div class="b-tree"></div>
            <!-- /tree-->
            <!-- lark__sleepy-->
            <div class="b-lark__sleepy"></div>
            <!-- /lark__sleepy-->
            <!-- larks-->
            <div class="b-larks"></div>
            <!-- /larks-->
            <!-- blades-->
            <div class="b-blades"></div>
            <!-- /blades-->
            <!-- kinder-->
            <div class="b-kinder"></div>
            <!-- /kinder-->
            <!-- alarm-clock-->
            <div class="b-alarm-clock">
              <div class="b-alarm-clock__body"></div>
              <div class="b-alarm-clock__bell-left"></div>
              <div class="b-alarm-clock__bell-right"></div>
            </div>
            <!-- /alarm-clock-->
            <!-- owl-bubble-->
            <div class="b-owl-bubble">
              <p>Как хорошо проснуться<br>и улыбнуться новому дню!</p>
            </div>
            <!-- /owl-bubble-->
            <!-- owl-mom-->
            <div class="b-owl-mom">
              <div class="b-owl-mom__wing-left"></div>
              <div class="b-owl-mom__wing-right"></div>
              <div class="b-owl-mom__body"></div>
              <div class="b-owl-mom__eyes"></div>
              <div class="b-owl-mom__legs"></div>
            </div>
            <!-- /owl-mom-->
            <!-- owl-daughter-->
            <div class="b-owl-daughter">
              <div class="b-owl-daughter__wing-left"></div>
              <div class="b-owl-daughter__wing-right"></div>
              <div class="b-owl-daughter__body"></div>
              <div class="b-owl-daughter__bow"></div>
              <div class="b-owl-daughter__eyes"></div>
              <div class="b-owl-daughter__eyelids"></div>
              <div class="b-owl-daughter__nose"></div>
              <div class="b-owl-daughter__legs"></div>
            </div>
            <!-- /owl-daughter-->
            <!-- owl-boy-->
            <div class="b-owl-boy">
              <div class="b-owl-boy__wing-left"></div>
              <div class="b-owl-boy__wing-right"></div>
              <div class="b-owl-boy__body"></div>
              <div class="b-owl-boy__eyes"></div>
              <div class="b-owl-boy__eyelids"></div>
              <div class="b-owl-boy__nose"></div>
              <div class="b-owl-boy__legs"></div>
            </div>
            <!-- /owl-boy-->
          </div>
        </div>
        <div class="row">
          <div class="small-10 columns small-centered">
            <section class="b-scope">
              <div class="b-scope__one">Принимай участие<br>в конкурсе</div>
              <div class="b-scope__two">Озвучивай мультфильм<br>вместе с ребенком</div>
              <div class="b-scope__three">Получай призы<br>от Киндер</div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="small-10 columns small-centered">
            <!--b-cartoons-->
            <section class="b-cartoons">
              <h1 class="text-center">Мультфильмы</h1>
              <div class="b-cloud-bubble">
                <p>Пусть в мультфильме звучат<br>ваши голоса!<br><span>Нажмите на кнопку «озвучить»<br>и прочитайте вслух слова птичек.<br>Послушайте, что получилось!</span></p>
              </div>
              <div class="js-owl-cartoons owl-carousel owl-theme">
                <div class="item">
                  <div class="btn-voce"></div><img src="/images/fullimage1.png">
                </div>
                <div class="item">
                  <div class="btn-voce"></div><img src="/images/fullimage1.png">
                </div>
                <div class="item">
                  <div class="btn-voce"></div><img src="/images/fullimage1.png">
                </div>
                <div class="item">
                  <div class="btn-voce"></div><img src="/images/fullimage1.png">
                </div>
                <div class="item">
                  <div class="btn-voce"></div><img src="/images/fullimage1.png">
                </div>
                <div class="item">
                  <div class="btn-voce"></div><img src="/images/fullimage1.png">
                </div>
              </div>
              <!-- cloud-cheerful-->
              <div class="b-cloud-cheerful">
                <div class="b-cloud-cheerful__hand-left"></div>
                <div class="b-cloud-cheerful__hand-right"></div>
                <div class="b-cloud-cheerful__eyes"></div>
              </div>
              <!-- /cloud-cheerful-->
            </section>
            <!-- /b-cartoons-->
          </div>
        </div>
      </section>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-9 columns small-centered">
            <div class="row">
              <div class="small-6 columns">
                <nav>
                  <ul>
                    <li><a href="#">Полные правила</a></li>
                    <li><a href="#">Обраная связь</a></li>
                  </ul>
                </nav>
              </div>
              <div class="small-6 columns">
                <nav>
                  <ul class="logos">
                    <li><a href="#"><img src="/images/ferrero-logo.jpg"></a></li>
                    <li><a href="#"><img src="/images/ferrero-foodservice-logo.jpg"></a></li>
                    <li>copyright &copy; 2015</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.min.js"></script>
    <!-- /footer-->
  </body>
</html>
