public_html/participants.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kinder - участники</title>
    <meta content="" name="description">
    <!--meta(content="width=device-width, initial-scale=1", name="viewport")-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body class="participants">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 columns">
            <nav role="navigation">
              <ul class="b-menu">
                <li><a href="#правила" class="btn btn__primary">правила</a></li> 
                <li><a href="#призы" class="btn btn__primary">призы</a></li> 
                <li><a href="#продукт" class="btn btn__primary">продукт</a></li> 
                <li><a href="#победители" class="btn btn__primary">победители</a></li> 
              </ul>
            </nav>
          </div>
          <div class="small-2 columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li class="sign-in"><a href="#" data-modal="modal-1" class="js-trigger-modal">Вход<i class="icon-enter"></i></a></li>
                <li class="sign-up"><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="row">
          <div class="small-12 columns">
            <div class="text-center"><a href="/">
                <h1>Вкусное утро с</h1><img src="/images/logo.svg"></a>
              <h2>Все участники</h2>
              <!-- owl-daughter-->
            </div>
            <div class="b-owl-daughter">
              <div class="b-owl-daughter__wing-left"></div>
              <div class="b-owl-daughter__wing-right"></div>
              <div class="b-owl-daughter__body"></div>
              <div class="b-owl-daughter__bow"></div>
              <div class="b-owl-daughter__eyes"></div>
              <div class="b-owl-daughter__eyelids"></div>
              <div class="b-owl-daughter__nose"></div>
              <div class="b-owl-daughter__legs"></div>
            </div>
            <!-- /owl-daughter-->
            <!-- owl-boy-->
            <div class="b-owl-boy">
              <div class="b-owl-boy__wing-left"></div>
              <div class="b-owl-boy__wing-right"></div>
              <div class="b-owl-boy__body"></div>
              <div class="b-owl-boy__eyes"></div>
              <div class="b-owl-boy__eyelids"></div>
              <div class="b-owl-boy__nose"></div>
              <div class="b-owl-boy__legs"></div>
            </div>
            <!-- /owl-boy-->
          </div>
        </div>
        <div class="row">
          <div class="small-11 small-centered columns">
            <!-- list winners-->
            <div class="b-list-winners">
              <div class="b-table">
                <div class="b-table__tr">
                  <div class="b-table__td text-center">
                    <div class="price-prize price-prize--blue">500Р</div>
                    <div class="price-prize price-prize--red">1000Р</div>
                  </div>
                  <div class="b-table__td"><img src="/static/images/winner-icon-small.png"/></div>
                  <div class="b-table__td">Вера, 4 года и мама озвучили мультфильм<br/>«Как совята умываться учились»</div>
                  <div class="b-table__td">9879<i class="icon-heart"></i></div>
                  <div class="b-table__td"><a href="#"><img src="/static/images/list-winner-btn.png"/></a></div>
                  <div class="b-table__td"></div>
                </div>
                <div class="b-table__tr">
                  <div class="b-table__td text-center">
                    <div class="price-prize price-prize--blue">500Р</div>
                    <div class="price-prize price-prize--red">1000Р</div>
                  </div>
                  <div class="b-table__td"><img src="/static/images/winner-icon-small.png"/></div>
                  <div class="b-table__td">Вера, 4 года и мама озвучили мультфильм<br/>«Как совята умываться учились»</div>
                  <div class="b-table__td">9879<i class="icon-heart"></i></div>
                  <div class="b-table__td"><a href="#"><img src="/static/images/list-winner-btn.png"/></a></div>
                  <div class="b-table__td"></div>
                </div>
                <div class="b-table__tr">
                  <div class="b-table__td text-center">
                    <div class="price-prize price-prize--blue">500Р</div>
                    <div class="price-prize price-prize--red">1000Р</div>
                  </div>
                  <div class="b-table__td"><img src="/static/images/winner-icon-small.png"/></div>
                  <div class="b-table__td">Вера, 4 года и мама озвучили мультфильм<br/>«Как совята умываться учились»</div>
                  <div class="b-table__td">9879<i class="icon-heart"></i></div>
                  <div class="b-table__td"><a href="#"><img src="/static/images/list-winner-btn.png"/></a></div>
                  <div class="b-table__td"></div>
                </div>
                <div class="b-table__tr">
                  <div class="b-table__td text-center">
                    <div class="price-prize price-prize--blue">500Р</div>
                    <div class="price-prize price-prize--red">1000Р</div>
                  </div>
                  <div class="b-table__td"><img src="/static/images/winner-icon-small.png"/></div>
                  <div class="b-table__td">Вера, 4 года и мама озвучили мультфильм<br/>«Как совята умываться учились»</div>
                  <div class="b-table__td">9879<i class="icon-heart"></i></div>
                  <div class="b-table__td"><a href="#"><img src="/static/images/list-winner-btn.png"/></a></div>
                  <div class="b-table__td"></div>
                </div>
                <div class="b-table__tr">
                  <div class="b-table__td text-center">
                    <div class="price-prize price-prize--blue">500Р</div>
                    <div class="price-prize price-prize--red">1000Р</div>
                  </div>
                  <div class="b-table__td"><img src="/static/images/winner-icon-small.png"/></div>
                  <div class="b-table__td">Вера, 4 года и мама озвучили мультфильм<br/>«Как совята умываться учились»</div>
                  <div class="b-table__td">9879<i class="icon-heart"></i></div>
                  <div class="b-table__td"><a href="#"><img src="/static/images/list-winner-btn.png"/></a></div>
                  <div class="b-table__td"></div>
                </div>
              </div>
            </div>
            <!-- /list winners-->
          </div>
        </div>
        <div class="row">
          <div class="small-11 small-centered columns">
            <div class="b-pagination">
              <div class="row">
                <div class="small-3 text-center columns"><a href="#"><img src="/images/prev-btn-blue.png"></a></div>
                <div class="small-6 text-center columns">
                  <ul class="b-pagination__pages">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
                <div class="small-3 text-center columns"><a href="#"><img src="/images/next-btn-blue.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-9 columns small-centered">
            <div class="row">
              <div class="small-6 columns">
                <nav>
                  <ul>
                    <li><a href="#">Полные правила</a></li>
                    <li><a href="#">Обраная связь</a></li>
                  </ul>
                </nav>
              </div>
              <div class="small-6 columns">
                <nav>
                  <ul class="logos">
                    <li><a href="#"><img src="/images/ferrero-logo.jpg"></a></li>
                    <li><a href="#"><img src="/images/ferrero-foodservice-logo.jpg"></a></li>
                    <li>copyright &copy; 2015</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.min.js"></script>
    <!-- /footer-->
  </body>
</html>

static/jade/participants.jade
//- participants.jade

mixin winners-list-all
	.b-table__tr
		.b-table__td.text-center
			.price-prize.price-prize--blue 500Р
			.price-prize.price-prize--red 1000Р
		.b-table__td: img(src="/static/images/winner-icon-small.png")
		.b-table__td Вера, 4 года и мама озвучили мультфильм
			br
			| «Как совята умываться учились»
		.b-table__td 9879
			i.icon-heart
		.b-table__td: a(href="#"): img(src="/static/images/list-winner-btn.png")
		.b-table__td

doctype html
html(lang="ru")
	- var title = "kinder - участники"
	include ../includes/_head

	body.participants
		include ../includes/_header

		// container
		.b-container
			section.b-content(role="main")
				.row
					.small-12.columns
						.text-center
							a(href="/")
								h1 Вкусное утро с
								img(src="/images/logo.svg")
							h2 Все участники

							// owl-daughter
						.b-owl-daughter
							.b-owl-daughter__wing-left
							.b-owl-daughter__wing-right
							.b-owl-daughter__body
							.b-owl-daughter__bow
							.b-owl-daughter__eyes
							.b-owl-daughter__eyelids
							.b-owl-daughter__nose
							.b-owl-daughter__legs
						// /owl-daughter

						// owl-boy
						.b-owl-boy
							.b-owl-boy__wing-left
							.b-owl-boy__wing-right
							.b-owl-boy__body
							.b-owl-boy__eyes
							.b-owl-boy__eyelids
							.b-owl-boy__nose
							.b-owl-boy__legs
						// /owl-boy

				.row
					.small-11.small-centered.columns

						// list winners
						.b-list-winners
							.b-table
								- var n = 0
								while n < 5
									+winners-list-all
									- n++
						// /list winners

				.row
					.small-11.small-centered.columns
						.b-pagination
							.row
								.small-3.text-center.columns
									a(href="#"): img( src="/images/prev-btn-blue.png")
								.small-6.text-center.columns
									ul.b-pagination__pages
										li: a(href="#") 1
										li: a(href="#") 2
										li.active: a(href="#") 3
										li: a(href="#") 4
										li: a(href="#") 5

								.small-3.text-center.columns
									a(href="#"): img( src="/images/next-btn-blue.png")

		// /container

		// footer
		include ../includes/_footer
		// /footer
