public_html/prize.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kinder - призы</title>
    <meta content="" name="description">
    <!--meta(content="width=device-width, initial-scale=1", name="viewport")-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body class="prize">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 columns">
            <nav role="navigation">
              <ul class="b-menu">
                <li><a href="#правила" class="btn btn__primary">правила</a></li> 
                <li><a href="#призы" class="btn btn__primary btn__active">призы</a></li> 
                <li><a href="#продукт" class="btn btn__primary">продукт</a></li> 
                <li><a href="#победители" class="btn btn__primary">победители</a></li> 
              </ul>
            </nav>
          </div>
          <div class="small-2 columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li class="sign-in"><a href="#" data-modal="modal-1" class="js-trigger-modal">Вход<i class="icon-enter"></i></a></li>
                <li class="sign-up"><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="row">
          <div class="small-12 columns">
            <div class="text-center"><a href="/">
                <h1>Вкусное утро с</h1><img src="/images/logo.svg"></a></div>
            <!-- sun-->
            <div class="b-sun">
              <div class="b-sun__sunshine-left"></div>
              <div class="b-sun__sunshine-right"></div>
            </div>
            <!-- /sun-->
          </div>
        </div>
        <div class="row">
          <div class="small-10 columns small-centered">
            <!-- main prize-->
            <section class="b-main-prize">
              <h1>Главный приз</h1>
              <p>экскурсию на студию мультипликации<br>"Маша и медведь".</p>
              <p>Узнайте, как выиграть приз<br>в разделе "<a href="#">Правила</a>"</p>
            </section>
            <!-- /main prize-->
            <!-- alarm-clock-->
            <div class="b-alarm-clock">
              <div class="b-alarm-clock__body"></div>
              <div class="b-alarm-clock__bell-left"></div>
              <div class="b-alarm-clock__bell-right"></div>
            </div>
            <!-- /alarm-clock-->
            <!-- owl-boy-->
            <div class="b-owl-boy">
              <div class="b-owl-boy__wing-left"></div>
              <div class="b-owl-boy__wing-right"></div>
              <div class="b-owl-boy__body"></div>
              <div class="b-owl-boy__eyes"></div>
              <div class="b-owl-boy__eyelids"></div>
              <div class="b-owl-boy__nose"></div>
              <div class="b-owl-boy__legs"></div>
            </div>
            <!-- /owl-boy-->
            <!-- lark-boy-->
            <div class="b-lark-boy"></div>
            <!-- /lark-boy-->
          </div>
        </div>
        <div class="row">
          <div class="small-6 columns">
            <div class="b-block-prize">
              <h2><span>3</span><span>самый<br>креативный</span></h2><img src="/images/certificate1.png" class="b-block-prize__certificate">
              <div class="b-block-prize__description">
                <p>Сертификат в магазин Ozon.ru<br>на сумму <span class="sum">10000 рублей</span>
                </p>
                <p>Узнайте, как выиграть приз<br>в разделе "<a href="#">Правила</a>"</p>
              </div>
            </div>
          </div>
          <div class="small-6 columns">
            <div class="b-block-prize">
              <h2><span>3</span><span>самый<br>смешной</span></h2><img src="/images/certificate1.png" class="b-block-prize__certificate">
              <div class="b-block-prize__description">
                <p>Сертификат в магазин Ozon.ru<br>на сумму <span class="sum">10000 рублей</span>
                </p>
                <p>Узнайте, как выиграть приз<br>в разделе "<a href="#">Правила</a>"</p>
              </div>
            </div>
            <!-- owl-mom-->
            <div class="b-owl-mom">
              <div class="b-owl-mom__wing-left"></div>
              <div class="b-owl-mom__wing-right"></div>
              <div class="b-owl-mom__body"></div>
              <div class="b-owl-mom__eyes"></div>
              <div class="b-owl-mom__legs"></div>
            </div>
            <!-- /owl-mom-->
          </div>
        </div>
        <div class="row">
          <div class="small-6 columns small-centered">
            <div class="b-block-prize shift">
              <h2><span>3</span><span>самый<br>трогательный</span></h2><img src="/images/certificate1.png" class="b-block-prize__certificate">
              <div class="b-block-prize__description">
                <p>Сертификат в магазин Ozon.ru<br>на сумму <span class="sum">10000 рублей</span>
                </p>
                <p>Узнайте, как выиграть приз<br>в разделе "<a href="#">Правила</a>"</p>
              </div>
            </div>
            <!-- cloud-cheerful-->
            <div class="b-cloud-cheerful">
              <div class="b-cloud-cheerful__hand-left"></div>
              <div class="b-cloud-cheerful__hand-right"></div>
              <div class="b-cloud-cheerful__eyes"></div>
            </div>
            <!-- /cloud-cheerful-->
          </div>
        </div>
        <div class="row small-collapse">
          <div class="small-6 columns">
            <div class="b-block-prize shift">
              <h2><span>300</span><span>гарантированные<br>призы</span></h2><img src="/images/certificate2.png" class="b-block-prize__certificate">
              <div class="b-block-prize__description">
                <p>Сертификат в магазин Ozon.ru<br>на сумму <span class="sum">1000 рублей</span>
                </p>
                <p>Узнайте, как выиграть приз<br>в разделе "<a href="#">Правила</a>"</p>
              </div>
            </div>
            <!-- microphone-->
            <div class="b-microphone"></div>
            <!-- /microphone-->
            <!-- headphones-->
            <div class="b-headphones"></div>
            <!-- /headphones-->
          </div>
          <div class="small-6 columns">
            <div class="b-block-prize shift">
              <h2><span>500</span><span>гарантированные<br>призы</span></h2><img src="/images/certificate3.png" class="b-block-prize__certificate">
              <div class="b-block-prize__description">
                <p>Сертификат в магазин Ozon.ru<br>на сумму <span class="sum">500 рублей</span>
                </p>
                <p>Узнайте, как выиграть приз<br>в разделе "<a href="#">Правила</a>"</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-9 columns small-centered">
            <div class="row">
              <div class="small-6 columns">
                <nav>
                  <ul>
                    <li><a href="#">Полные правила</a></li>
                    <li><a href="#">Обраная связь</a></li>
                  </ul>
                </nav>
              </div>
              <div class="small-6 columns">
                <nav>
                  <ul class="logos">
                    <li><a href="#"><img src="/images/ferrero-logo.jpg"></a></li>
                    <li><a href="#"><img src="/images/ferrero-foodservice-logo.jpg"></a></li>
                    <li>copyright &copy; 2015</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.min.js"></script>
    <!-- /footer-->
  </body>
</html>

static/jade/prize.jade
//- prize.jade

doctype html
html(lang="ru")
	- var title = "kinder - призы"
	include ../includes/_head

	body.prize
		- var currentUrl = "призы"
		include ../includes/_header

		// container
		.b-container
			section.b-content(role="main")
				.row
					.small-12.columns
						.text-center
							a(href="/")
								h1 Вкусное утро с
								img(src="/images/logo.svg")

						// sun
						.b-sun
							.b-sun__sunshine-left
							.b-sun__sunshine-right
						// /sun

				.row
					.small-10.columns.small-centered

						// main prize
						section.b-main-prize
							h1 Главный приз
							p экскурсию на студию мультипликации
								br
								| "Маша и медведь".
							p Узнайте, как выиграть приз
								br
								| в разделе "
								a(href="#") Правила
								| "
						// /main prize

						// alarm-clock
						.b-alarm-clock
							.b-alarm-clock__body
							.b-alarm-clock__bell-left
							.b-alarm-clock__bell-right
						// /alarm-clock

						// owl-boy
						.b-owl-boy
							.b-owl-boy__wing-left
							.b-owl-boy__wing-right
							.b-owl-boy__body
							.b-owl-boy__eyes
							.b-owl-boy__eyelids
							.b-owl-boy__nose
							.b-owl-boy__legs
						// /owl-boy

						// lark-boy
						.b-lark-boy
						// /lark-boy

				.row
					.small-6.columns
						- var num = 1
						- var amount = 3
						- var headingText1 = "самый"
						- var headingText2 = "креативный"
						- var price = 10000
						include ../includes/_block-prize

					.small-6.columns
						- var num = 1
						- var amount = 3
						- var headingText1 = "самый"
						- var headingText2 = "смешной"
						- var price = 10000
						include ../includes/_block-prize

						// owl-mom
						.b-owl-mom
							.b-owl-mom__wing-left
							.b-owl-mom__wing-right
							.b-owl-mom__body
							.b-owl-mom__eyes
							.b-owl-mom__legs
						// /owl-mom

				.row
					.small-6.columns.small-centered
						- var num = 1
						- var amount = 3
						- var headingText1 = "самый"
						- var headingText2 = "трогательный"
						- var price = 10000
						- var shift = "shift"
						include ../includes/_block-prize

						// cloud-cheerful
						.b-cloud-cheerful
							.b-cloud-cheerful__hand-left
							.b-cloud-cheerful__hand-right
							.b-cloud-cheerful__eyes
						// /cloud-cheerful

				.row.small-collapse
					.small-6.columns
						- var num = 2
						- var amount = 300
						- var headingText1 = "гарантированные"
						- var headingText2 = "призы"
						- var price = 1000
						- var variant = "variant"
						include ../includes/_block-prize

						// microphone
						.b-microphone
						// /microphone

						// headphones
						.b-headphones
						// /headphones

					.small-6.columns
						- var num = 3
						- var amount = 500
						- var headingText1 = "гарантированные"
						- var headingText2 = "призы"
						- var price = 500
						- var variant = "variant"
						include ../includes/_block-prize

		// /container

		// footer
		include ../includes/_footer
		// /footer
