static/jade/product.jade
//- product.jade
doctype html
html(lang="ru")
	- var title = "kinder - продукт"
	include ../includes/_head

	body.product
		- var currentUrl = "продукт"
		include ../includes/_header

		// container
		.b-container
			section.b-content(role="main")
				.row
					.small-12.columns
						.text-center
							a(href="/")
								h1 Вкусное утро с
								img(src="/images/logo.svg")

						// sun
						.b-sun
							.b-sun__sunshine-left
							.b-sun__sunshine-right
						// /sun

						// kinder
						.b-kinder--big
						// /kinder

				.row
					.small-10.columns.small-centered

						// lark-mom
						.b-lark-mom
						// /lark-mom

						// lark-boy
						.b-lark-boy
						// /lark-boy

						// alarm-clock
						.b-alarm-clock
							.b-alarm-clock__body
							.b-alarm-clock__bell-left
							.b-alarm-clock__bell-right
						// /alarm-clock

						// blades
						.b-blades
						// /blades

						// owl-mom
						.b-owl-mom
							.b-owl-mom__wing-left
							.b-owl-mom__wing-right
							.b-owl-mom__body
							.b-owl-mom__eyes
							.b-owl-mom__legs
						// /owl-mom

						// owl-daughter
						.b-owl-daughter
							.b-owl-daughter__wing-left
							.b-owl-daughter__wing-right
							.b-owl-daughter__body
							.b-owl-daughter__bow
							.b-owl-daughter__eyes
							.b-owl-daughter__eyelids
							.b-owl-daughter__nose
							.b-owl-daughter__legs
						// /owl-daughter

						// prod-description
						.b-prod-description
							p Молоко и продукты с молоком - неотъемлемая часть хорошего завтрака для ребенка.  А дети всегда хотят еще что-нибудь вкусненькое. И  поэтому утром мне нужен вкусный продукт с молоком, чтобы дать его ребенку и разнообразить его завтрак. Здорово, что есть Киндер Молочный Ломтик! Молочный Ломтик - это вкусный бисквит с капелькой меда и нежной молочной начинкой, который так нравится моему ребенку! И он отлично дополняет его завтрак. Молочный ломтик на 40% состоит из молока и, как молоко, хранится в холодильнике. Продукт не содержит красителей и консервантов. Вот почему я уверена, что даю моему ребенку свежий продукт. А «Киндер» гарантирует высокое качество!
								br
								strong Киндер Молочный Ломтик. Вкусно-молочный продукт!


						// /prod-description

		// /container
		// footer
		include ../includes/_footer
		// /footer

public_html/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kinder - продукт</title>
    <meta content="" name="description">
    <!--meta(content="width=device-width, initial-scale=1", name="viewport")-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body class="product">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 columns">
            <nav role="navigation">
              <ul class="b-menu">
                <li><a href="#правила" class="btn btn__primary">правила</a></li> 
                <li><a href="#призы" class="btn btn__primary">призы</a></li> 
                <li><a href="#продукт" class="btn btn__primary btn__active">продукт</a></li> 
                <li><a href="#победители" class="btn btn__primary">победители</a></li> 
              </ul>
            </nav>
          </div>
          <div class="small-2 columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li class="sign-in"><a href="#" data-modal="modal-1" class="js-trigger-modal">Вход<i class="icon-enter"></i></a></li>
                <li class="sign-up"><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="row">
          <div class="small-12 columns">
            <div class="text-center"><a href="/">
                <h1>Вкусное утро с</h1><img src="/images/logo.svg"></a></div>
            <!-- sun-->
            <div class="b-sun">
              <div class="b-sun__sunshine-left"></div>
              <div class="b-sun__sunshine-right"></div>
            </div>
            <!-- /sun-->
            <!-- kinder-->
            <div class="b-kinder--big"></div>
            <!-- /kinder-->
          </div>
        </div>
        <div class="row">
          <div class="small-10 columns small-centered">
            <!-- lark-mom-->
            <div class="b-lark-mom"></div>
            <!-- /lark-mom-->
            <!-- lark-boy-->
            <div class="b-lark-boy"></div>
            <!-- /lark-boy-->
            <!-- alarm-clock-->
            <div class="b-alarm-clock">
              <div class="b-alarm-clock__body"></div>
              <div class="b-alarm-clock__bell-left"></div>
              <div class="b-alarm-clock__bell-right"></div>
            </div>
            <!-- /alarm-clock-->
            <!-- blades-->
            <div class="b-blades"></div>
            <!-- /blades-->
            <!-- owl-mom-->
            <div class="b-owl-mom">
              <div class="b-owl-mom__wing-left"></div>
              <div class="b-owl-mom__wing-right"></div>
              <div class="b-owl-mom__body"></div>
              <div class="b-owl-mom__eyes"></div>
              <div class="b-owl-mom__legs"></div>
            </div>
            <!-- /owl-mom-->
            <!-- owl-daughter-->
            <div class="b-owl-daughter">
              <div class="b-owl-daughter__wing-left"></div>
              <div class="b-owl-daughter__wing-right"></div>
              <div class="b-owl-daughter__body"></div>
              <div class="b-owl-daughter__bow"></div>
              <div class="b-owl-daughter__eyes"></div>
              <div class="b-owl-daughter__eyelids"></div>
              <div class="b-owl-daughter__nose"></div>
              <div class="b-owl-daughter__legs"></div>
            </div>
            <!-- /owl-daughter-->
            <!-- prod-description-->
            <div class="b-prod-description">
              <p>Молоко и продукты с молоком - неотъемлемая часть хорошего завтрака для ребенка.  А дети всегда хотят еще что-нибудь вкусненькое. И  поэтому утром мне нужен вкусный продукт с молоком, чтобы дать его ребенку и разнообразить его завтрак. Здорово, что есть Киндер Молочный Ломтик! Молочный Ломтик - это вкусный бисквит с капелькой меда и нежной молочной начинкой, который так нравится моему ребенку! И он отлично дополняет его завтрак. Молочный ломтик на 40% состоит из молока и, как молоко, хранится в холодильнике. Продукт не содержит красителей и консервантов. Вот почему я уверена, что даю моему ребенку свежий продукт. А «Киндер» гарантирует высокое качество!<br><strong>Киндер Молочный Ломтик. Вкусно-молочный продукт!</strong></p>
            </div>
            <!-- /prod-description-->
          </div>
        </div>
      </section>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-9 columns small-centered">
            <div class="row">
              <div class="small-6 columns">
                <nav>
                  <ul>
                    <li><a href="#">Полные правила</a></li>
                    <li><a href="#">Обраная связь</a></li>
                  </ul>
                </nav>
              </div>
              <div class="small-6 columns">
                <nav>
                  <ul class="logos">
                    <li><a href="#"><img src="/images/ferrero-logo.jpg"></a></li>
                    <li><a href="#"><img src="/images/ferrero-foodservice-logo.jpg"></a></li>
                    <li>copyright &copy; 2015</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.min.js"></script>
    <!-- /footer-->
  </body>
</html>
