static/jade/profile.jade
//- profile.jade

mixin profile-list
		.b-table__tr
			.b-table__td
			.b-table__td
				a.play(href="#"): img(src="/images/list-winner-btn.png", width="73")
				.info.info--small
					span.name-cartoon Мультфильм «Как Жуки общаться учились»
			.b-table__td
				.written записано 20.10.2015
			.b-table__td

mixin item
	.item
		.b-table.competition.competition--border
			- var n = 0
			while n < 3
				+profile-list
				- n++

doctype html
html(lang="ru")
	- var title = "kinder - профайл"
	include ../includes/_head

	body.profile
		include ../includes/_header

		// container
		.b-container
			section.b-content(role="main")
				.row
					.small-12.columns
						.text-center
							a(href="/")
								h1 Вкусное утро с
								img(src="/images/logo.svg")

				// profile
				.b-profile
					.row
						.small-2.columns
							.b-profile__user-photo
								img(src="/images/winner-icon.png")
						.small-6.columns
							.b-profile__user-info
								p Наталья Дергачова
									span dergachova@gmail.com
									span 7 (xxx)  xxx-xx-xx
						.small-4.columns
							.b-profile__edit
								a.btn.btn__primary.btn--edit.btn--expand
									i.icon-edit
									| Редактировать
				// profile

				.row
					.small-12.columns

						h2.text-center Ваши
							br
							| мультфильмы

						// list winners
						.b-list-winners
							.b-table.competition
								.b-table__tr
									.b-table__td
									.b-table__td.text-left
										h3 Конкурсные
									.b-table__td
									.b-table__td

								.b-table__tr
									.b-table__td
									.b-table__td
										a.play(href="#"): img(src="/images/list-winner-btn.png")
										.info
											| отправленно 20.10.2015
											=" "
											span.approved одобрено
											br
											span.name-cartoon Мультфильм «Как Жуки общаться учились»
											=" "
											a(href="http://www.youtube.com/watch?v=cyJwZhsCRMU") http://www.youtube.com/watch?v=cyJwZhsCRMU
											br
											=" "
											span Голосование проходит на канале YouTube
									.b-table__td
											a.btn.btn__primary.btn--small Скачать

									.b-table__td
										.likes
											i.icon-heart
											.like 9879
							br
							br
							.b-table.competition
								.b-table__tr
									.b-table__td
									.b-table__td.text-left
										h3 Озвученные
									.b-table__td
									.b-table__td


							.js-owl-list-profile.owl-carousel.owl-theme
								- var n = 0
								while n < 3
									+item
									- n++


						// /list winners

		// /container
		// footer
		include ../includes/_footer
		// /footer

public_html/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kinder - профайл</title>
    <meta content="" name="description">
    <!--meta(content="width=device-width, initial-scale=1", name="viewport")-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body class="profile">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 columns">
            <nav role="navigation">
              <ul class="b-menu">
                <li><a href="#правила" class="btn btn__primary">правила</a></li> 
                <li><a href="#призы" class="btn btn__primary">призы</a></li> 
                <li><a href="#продукт" class="btn btn__primary">продукт</a></li> 
                <li><a href="#победители" class="btn btn__primary">победители</a></li> 
              </ul>
            </nav>
          </div>
          <div class="small-2 columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li class="sign-in"><a href="#" data-modal="modal-1" class="js-trigger-modal">Вход<i class="icon-enter"></i></a></li>
                <li class="sign-up"><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="row">
          <div class="small-12 columns">
            <div class="text-center"><a href="/">
                <h1>Вкусное утро с</h1><img src="/images/logo.svg"></a></div>
          </div>
        </div>
        <!-- profile-->
        <div class="b-profile">
          <div class="row">
            <div class="small-2 columns">
              <div class="b-profile__user-photo"><img src="/images/winner-icon.png"></div>
            </div>
            <div class="small-6 columns">
              <div class="b-profile__user-info">
                <p>Наталья Дергачова<span>dergachova@gmail.com</span><span>7 (xxx)  xxx-xx-xx</span></p>
              </div>
            </div>
            <div class="small-4 columns">
              <div class="b-profile__edit"><a class="btn btn__primary btn--edit btn--expand"><i class="icon-edit"></i>Редактировать</a></div>
            </div>
          </div>
        </div>
        <!-- profile-->
        <div class="row">
          <div class="small-12 columns">
            <h2 class="text-center">Ваши<br>мультфильмы</h2>
            <!-- list winners-->
            <div class="b-list-winners">
              <div class="b-table competition">
                <div class="b-table__tr">
                  <div class="b-table__td"></div>
                  <div class="b-table__td text-left">
                    <h3>Конкурсные</h3>
                  </div>
                  <div class="b-table__td"></div>
                  <div class="b-table__td"></div>
                </div>
                <div class="b-table__tr">
                  <div class="b-table__td"></div>
                  <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png"></a>
                    <div class="info">отправленно 20.10.2015 <span class="approved">одобрено</span><br><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span> <a href="http://www.youtube.com/watch?v=cyJwZhsCRMU">http://www.youtube.com/watch?v=cyJwZhsCRMU</a><br> <span>Голосование проходит на канале YouTube</span>
                    </div>
                  </div>
                  <div class="b-table__td"><a class="btn btn__primary btn--small">Скачать</a></div>
                  <div class="b-table__td">
                    <div class="likes"><i class="icon-heart"></i>
                      <div class="like">9879</div>
                    </div>
                  </div>
                </div>
              </div><br><br>
              <div class="b-table competition">
                <div class="b-table__tr">
                  <div class="b-table__td"></div>
                  <div class="b-table__td text-left">
                    <h3>Озвученные</h3>
                  </div>
                  <div class="b-table__td"></div>
                  <div class="b-table__td"></div>
                </div>
              </div>
              <div class="js-owl-list-profile owl-carousel owl-theme">
                <div class="item">
                  <div class="b-table competition competition--border">
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="b-table competition competition--border">
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="b-table competition competition--border">
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                    <div class="b-table__tr">
                      <div class="b-table__td"></div>
                      <div class="b-table__td"><a href="#" class="play"><img src="/images/list-winner-btn.png" width="73"/></a>
                        <div class="info info--small"><span class="name-cartoon">Мультфильм «Как Жуки общаться учились»</span></div>
                      </div>
                      <div class="b-table__td">
                        <div class="written">записано 20.10.2015</div>
                      </div>
                      <div class="b-table__td"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /list winners-->
          </div>
        </div>
      </section>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-9 columns small-centered">
            <div class="row">
              <div class="small-6 columns">
                <nav>
                  <ul>
                    <li><a href="#">Полные правила</a></li>
                    <li><a href="#">Обраная связь</a></li>
                  </ul>
                </nav>
              </div>
              <div class="small-6 columns">
                <nav>
                  <ul class="logos">
                    <li><a href="#"><img src="/images/ferrero-logo.jpg"></a></li>
                    <li><a href="#"><img src="/images/ferrero-foodservice-logo.jpg"></a></li>
                    <li>copyright &copy; 2015</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.min.js"></script>
    <!-- /footer-->
  </body>
</html>
